spring.data.redis.port=6379
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
spring.data.redis.host=localhost
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.data.redis.timeout=600ms

#endpoint matchers which will be limited
rate.limited.endpoints=/samples/**
#allowed number of requests per period
rate.limit=2
#period during which requests can be executed not exceeding the limit
rate.limit.period.minutes=1
host.block.period.minutes=1